SUPABASE_URL=https://gubkscfjoznsdpjygbre.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1YmtzY2Zqb3puc2RwanlnYnJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDc5NjUsImV4cCI6MjA3ODUyMzk2NX0.J-G8ZG2Z7c33xTSORSFytamHFs7aWO0d-L8IrxY7Vlw
DATABASE_URL="DATABASE_URL="postgresql://postgres.gubkscfjoznsdpjygbre:ADevlooperpractice-db@aws-1-ap-south-1.pooler.supabase.com:6543/postgres""
PORT=3000
